.container_flechas{
	text-align: center;
	margin: 30px auto;
}

.container_img{
	width: 100%;
	margin: 40px auto;
	height: 100%;
	color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: wrap;
}

.card{
	flex-basis: 20%;
	background-color: black;
	margin-bottom: 10px;
}

.card-title1{
	width: 100%;
	height: 250px;
	background:linear-gradient(rgba(26,188,156,0.7),rgba(142,68,173,0.7)), url(../img/ediciones/1.jpg);
	background-size: cover;
	clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.card-title2{
	width: 100%;
	height: 250px;
	background:linear-gradient(rgba(26,188,156,0.7),rgba(142,68,173,0.7)), url(../img/ediciones/2.jpg);
	background-size: cover;
	clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.card-title3{
	width: 100%;
	height: 250px;
	background:linear-gradient(rgba(26,188,156,0.7),rgba(142,68,173,0.7)), url(../img/ediciones/3.jpg);
	background-size: cover;
	clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.card-title4{
	width: 100%;
	height: 250px;
	background:linear-gradient(rgba(26,188,156,0.7),rgba(142,68,173,0.7)), url(../img/ediciones/1.jpg);
	background-size: cover;
	clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.card:hover{
	transform: translateY(-10px);
	transition: 0.3s linear;
}

.card-body{
	padding: 15px;
}

h2{
	margin: 10px;
}

#btn1{
	padding: 8px 20px;
	background-color: #b0ce3c;
	border:none;
	margin:20px 0px;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	cursor: pointer;
}

#btn2{
	padding: 8px 20px;
	background-color: #b0ce3c;
	border:none;
	margin:20px 0px;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	cursor: pointer;
}

#btn3{
	padding: 8px 20px;
	background-color:#b0ce3c;
	border:none;
	margin:20px 0px;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	cursor: pointer;
}

#btn4{
	padding: 8px 20px;
	background-color:#b0ce3c;
	border:none;
	margin:20px 0px;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	cursor: pointer;
}


@media screen and (max-width: 1000px){
	.card{
		width: 40%;
	}
}

@media screen and (max-width: 620px){
	.container_img{
		width: 100%;
	}

	.title1.{
		padding: 20px;
		font-size: 20px;
	}

	.card{
		width: 80%;
	}
}


/*BOTONES NEXT & PREVIOUS*/
.next{display:none}

.pbutton {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  
}

.pbutton:hover {
  background-color: #ddd;
  color: black;
}


/*OVERLAY DEPARTAMENTOS*/

.modal_dep {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.modal_dep-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.modal_dep a {
	  padding: 8px;
	  text-decoration: none;
	  font-size: 30px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
}



.modal_dep a:hover, .modal_dep a:focus {
  color: #66a5ad;
}

.modal_dep .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .modal_dep {overflow-y: auto;}
  .modal_dep a {font-size: 20px}
  .modal_dep .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

