/*GRID LECTURAS*/

.arrival{
	min-height: 100vh;
}

.arrival .controls{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 3rem 0;
	list-style: none;

}

.arrival .controls .btn_filtro{
	margin: 1rem;
	line-height: 2rem;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}


.arrival .controls .btn_filtro.button-active{
	color: skyblue;
}


.arrival .box-container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 80%;
	margin: 0px 150px 90px 150px;

}

.arrival .box-container .box{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2rem;
	border:.1rem solid rgba(0,0,0,.3);
	border-left: none;
	border-right: none;
	flex:1 1 30rem;
}

.arrival .box-container .box .image{
	height: 12rem;
	width: 20rem;
	padding: 1rem;
	text-align: center;
	background: #f0f0f0;
}

.arrival .box-container .box .image img{
	height: 100%;
	object-fit: cover;
}

.arrival .box-container .box:hover .image{
	background: #ccc;
}


.arrival .box-container .box .info{
	width: 100%;
}

.arrival .box-container .box .info h3{
	padding: 1rem;
	font-size: 1rem;
	color: black;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
}


.arrival .box-container .box .info .subInfo{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	border-top: .1rem solid rgba(0,0,0,.3);
}

.arrival .box-container .box .info .price{
	color: skyblue;
	font-size: 1rem;
	letter-spacing: 1.5px;
}

.arrival .box-container .box .info .subInfo  p{
	text-align: justify;
	padding: 1rem;
	line-height: 1.5;
	letter-spacing: 1.5px;
	font-size: 0.9rem;
}

@media screen and (max-width: 1024px){
	.arrival .box-container{
		margin: 0px 95px 90px 95px;
	}
}

@media screen and (max-width: 768px){
	.arrival .box-container{
		flex-flow: column;
		margin: 0px 80px 90px 80px;
	}

	.arrival .box-container .box{
		flex-flow: column;
		margin:1rem  2rem;
		border:.1rem solid rgba(0,0,0,.3);
		flex:1 1 30rem;
	}
	.arrival .box-container .box .image{
		width: 100%;
		height: 25vh;
	}

	.arrival .box-container .box .image img{
		width: 100%;
		height: 100%;
	}
	.arrival .box-container .box .info .price{
		font-size: 1.3rem;
	}
}

@media screen and (max-width: 568px){
	.arrival .box-container{
		margin: 0px 60px 90px 60px;
	}

	.arrival .box-container .box{
			width: 100%;
	}

	.arrival .box-container .box .info .subInfo{
		padding: 0.5rem;
	}
}

@media screen and (max-width: 480px){
	.arrival .box-container{
		margin: 0px 40px 90px 40px;
	}
}

@media screen and (max-width: 360px){
	.arrival .box-container{
		margin: 0px 40px 90px 40px;
	}

	.arrival .box-container .box .info .subInfo{
		padding: 0.3rem;
	}
}


@media screen and (max-width: 320px){
	.arrival .box-container{
		margin: 0px 30px 90px 30px;
	}

	.arrival .box-container .box .info .subInfo{
		padding: 0.3rem;
	}
}

