/*BOTONES NEXT & PREVIOUS*/
.next{display:none}

.btn_next {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  
}

.btn_next:hover {
  background-color: #ddd;
  color: black;
}


/*BANNER POLYGONO*/

*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.header_banner{
  clear: both;
  width: 98.7vw;
 height: 80vh;
  text-align: center;
  background: url("../img/banner/13.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  clip-path: polygon(0% 0%, 100% 0%,100% 80%,50% 100%, 0 80%);
  position: relative;
}

.header_banner .text-container{
  display: block;
  width: 100%;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.text-container h1{
  font-size: 3.5em;
  letter-spacing: 1.5px;
}

.text-container span{
  font-size: 1.2em;
  letter-spacing: 1.5px;
}


@media(max-width: 480px){
  .text-container h1{
    font-size: 1.2em;
  }

  .text-container span{
    font-size: 1em;
  }
}


/*FLECHAS*/
.container_flechas{
  text-align: center;
  margin: 0px 0px 100px 0px;
  
}


/*GRID CARDS LIBROS*/

section{
  padding: 25px 0;
  margin-top: 0px;
  text-align: center;
}

.container_libros{
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
  /*border:1px solid black;*/
}

.card_libros img{
  width: 100%;
}

.card_libros {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  letter-spacing: 1.5px;
}

.title_libros {
  color: grey;
  font-size: 18px;
}

.btn_libros {
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  border: 1px solid #86ac41;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
   background-color: white;
   text-transform: uppercase;
}

.btn_libros:hover{
    background:  #86ac41;
  color: white;
}

.hover_libros {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


@media(max-width: 1024px){
  main{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media(max-width: 480px){
  main{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}


/*MODAL*/


.popup{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 85vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transition: .64s ease-in-out;
}


.popup-inner{
position: relative;
bottom: -100vw;
right: -100vh;
display: flex;
align-items: center;
max-width: 800px;
max-height: 600px;
width: 100%;
height: 80%;
background-color: #fff;
transform: rotate(32deg);
transition: .64s ease-in-out;
}

.popupphoto{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 60%;
  height: 100%;
  overflow: hidden;

}

.popupphoto img{
  width: 100%;
  height: 100%;

}

.popuptext{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 170%;
  height: 100%;
  padding: 3rem;
  letter-spacing: 1.5px;
}

.popuptext h1{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #0a0a0a;
}

.popuptext h3{
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: gray;
}

.popuptext_p{
  line-height: 1.5;
   margin-top: 1rem;
     font-size: 1rem;


}

.popuptext p{
  font-size: .875rem;
  color: #686868;
  line-height: 1.5;
}

a{
  text-decoration:none;
  color: #478dff;
}

.popup:target{
  visibility: visible;
  opacity: 1;
}

.popup:target .popup-inner{
  bottom: 0;
  right: 0;
  transform: rotate(0);
}

.closepopup{
  position: absolute;
  right: -1rem;
  width: 3rem;
  top: -1rem;
  height: 3rem;
  font-size: .875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: black;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}


@media(max-width: 1024px){
  .popup{
    height: 100vh;
  }
  .popuptext p{
    font-size: 1.2rem;
    color: #686868;
    line-height: 1;
  }
    .popuptext_p{
    font-size: 2rem;
  }
}

@media(max-width: 568px){
  .popuptext p{
    font-size: .880rem;
    line-height: 1;
  }

}

@media(max-width: 480px){
  .popuptext{
    width: 150%;
    height: 100%;
    padding: 1rem;
  }
  .popuptext h1{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .popuptext h3{
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .popuptext_p{
    line-height: 1.5;
    margin-top: 1rem;
    font-size: 1rem;
  }

  .popuptext p{
    font-size: .850rem;
    color: #686868;
    line-height: 1;
  }

  .closepopup{
  right: -0.5rem;
  }
}

@media(max-width: 360px){
  .popuptext{
    width: 150%;
    height: 100%;
    padding: 1rem;
  }
  .popuptext h1{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .popuptext h3{
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .popuptext_p{
    line-height: 1;
    margin-top: 1rem;
    font-size: 1rem;
  }

  .popuptext p{
    font-size: .700rem;
    line-height: 1;
  }

  .closepopup{
  right: -0.5rem;
  }
}