.heading{
	background-color: #fff;
	color:black;
	margin-bottom: 10px;
	padding: 10px 0;
	grid-column: 1/-1;
	text-align: center;
}

.heading>h1{
	font-weight: 600;
	font-size: 30px;
	letter-spacing: 10px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.heading h1{
	grid-column: 1/-1;
	text-align: center;
}


/*GRID TALLERES*/
section{
	padding: 50px 0;
	margin-top: 0px;
	text-align: center;
}

.container_paquetes{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

main{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	margin: 5px 15px 0px 15px;
	/*border:1px solid black;*/
}


 .box-paquetes{
	height: 22rem;
	width: 22rem;
	margin: 3rem 0.5rem;
	text-align: center;
	box-shadow: .3rem .3rem 0 .1rem #9224a6, 
				.45rem .45rem .45rem rgba(0,0,0,.3);
}

.box-paquetes ion-icon{
	height: 3.5rem;
	width: 3.5rem;
	line-height: 3.5rem;
	text-align: center;
	color: #fff;
	border-radius: 50%;
	background:skyblue;
	margin-top: -2rem;
	border:1rem solid #fff;
}

.box-paquetes h3{
	font-size: 1.3rem;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

.box-paquetes p{
	font-size: 0.8rem;
	color: #999;
	padding: 1rem 1.5rem 0rem 1.5rem;
	letter-spacing: 1.5px;
	text-align: justify;
	line-height: 1.5;
}

@media(max-width: 1024px){
	main{
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
	}

	.box-paquetes{
		margin: 3rem 3rem;
	}
}

@media(max-width: 890px){
	 .box-paquetes{
		height: 22rem;
		width: 20rem;
		margin: 3rem 1rem;
	}
}

@media(max-width: 568px){
	main{
		grid-template-columns: repeat(1, 1fr);
	
	}
	 .box-paquetes{
		margin: 3rem auto;
	}
}

@media(max-width: 480px){
	 .box-paquetes{
		height: 22rem;
		width: 18rem;
	}

	.heading h1{
		font-size: 25px;
	}
}


@media(max-width: 320px){
	 .box-paquetes{
		height: 25rem;
		width: 15rem;
	}

	.heading h1{
		font-size: 20px;
	}
}


@media(max-width: 280px){
	 .box-paquetes{
		height: 27rem;
		width: 13rem;
	}

	.heading h1{
		font-size: 15px;
	}
}