
/*GRID TALLERES*/
section{
	padding: 10px 0;
	margin-top: 0px auto;
	text-align: center;
	
}

.container_planea{
	max-width: 720px;
	width: 100%;
	margin: 0 auto;
}

main{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	margin: 0px 15px 50px 15px;
	
}



.card{
	width: 100%;
	max-width: 300px;
	min-width: 200px;
	height: 250px;
	background-color: #292929;
	margin: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.24);
	border:2px solid rgba(7,7,7,0.12);
	font-size: 16px;
	transition: all 0.3s ease;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	cursor: pointer;
	transition: all 0.3s ease;
}

.card a{
	text-decoration: none;
}

.icon{
	margin: 0 auto;
	width: 100%;
	height: 80px;
	max-width: 80px;
	background: linear-gradient(90deg, #ff7e7e 0%, #ff4848 40%, rgba(0,0,0,0.28)60%);
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color:white;
	transition: all 0.3s ease;
	background-position: 0px;
	background-size: 200px;
}

.icon ion-icon{
	font-size: 36px;
}

.card .title{
	width: 100%;
	margin: 0;
	text-align: center;
	margin-top: 30px;
	color: white;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 4px;
}

.card .text{
	width: 80%;
	margin:0 auto;
	color: white;
	font-weight: 200;
	text-align: center;
	margin-top: 20px;
	letter-spacing: 2px;
	opacity: 0;
	max-height: 0;
	transition: all 0.3s ease;
}


.card:hover{
	height: 270px;
}


.card:hover .info{
	height: 90%;
}

.card:hover .text{
	transition: all 0.3s ease;
	opacity: 1;
	max-height: 40px;
}

.card:hover ion-icon{
	background-position: -120px;
	transition: all 0.3s ease;
}

.card:hover .icon ion-icon{
	color: #1d1d1d;
	opacity: 1;
	transition: all 0.3s ease;
}


@media(max-width: 700px){
	main{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
	}

	.container_planea{
		max-width: 380px;
		width: 100%;
		margin: 0 auto;
	}
}


@media(max-width: 360px){
	.container_planea{
		max-width: 280px;
	}
	.card{
		width: 80%;
		height: 200px;
	}
	.card .title{
		font-size: 15px;
	}
}