/*BANNER*/
.hero-image{
	position: relative;
	height: 500px;
	overflow: hidden;
	background: url(../img/banner/18.jpg);
	background-size: cover;
	background-position: center;
}

.container_banner{
	position: absolute;
	top: 63%;
	left: 50%;
	transform: translate(-50%,-50%);
	overflow: hidden;
	text-align: center;
	color: white;
	font-weight: 700;
	text-transform: uppercase;
}
/*FIN BANNER*/


/*GRID CARDS*/
section{
	padding: 25px 0;
	margin-top: 0px;
	text-align: center;
}

.grid_premios{
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}


main{
	margin: 30px auto 100px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);;
	grid-gap: 20px;
	
}

main .card_premios{
	position: relative;
	width: 350px;
	margin:0 auto;
	background: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	overflow: hidden;
}

main .card_premios .layer_premios{
	 position: absolute;
	 top: calc(100% - 2px);
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: linear-gradient(#58247a, #18cedf);
	 z-index: 1;
	 transition: 0.5s;
}

main .card_premios:hover .layer_premios{
	top:0;
}

main .card_premios .content_premios{
	position: relative;
	z-index: 2;

}

main .card_premios .content_premios p{
	font-size: 13px;
	line-height: 20px;
	color: #fff;
	letter-spacing: 1.5px;
	text-align: justify;
}

main .card_premios .content_premios .image_premios{
	width: 100px;
	height: 100px;
	margin: 10px auto;
	border-radius: 50%;
	overflow: hidden;
	border:4px solid #fff;
}


main .card_premios .content_premios .details_premios h2{
	font-size: 16px;
	color: #fff;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.title_premios{
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

/*FIN GRID CARDS*/



/*FILTRO DE CARDS*/
.wrapper_premios{
	width: 500px;
	height: 100%;
	margin:15px auto 0;
}


.wrapper_premios .title_premios{
	padding: 30px 20px;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
}

.wrapper_premios .tabs_wrap_premios ul{
	display: flex;
	justify-content: center;
}


.wrapper_premios .tabs_wrap_premios ul{
	display: flex;
	justify-content: center;
}


.wrapper_premios .tabs_wrap_premios ul li{
	width: 100px;
	text-align: center;
	padding: 8px 10px;
	transition: all 0.2s ease;
	cursor: pointer;
	list-style-type: none;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 700;
	border-radius: 5px;
}

.wrapper_premios .tabs_wrap_premios ul li:hover,
.wrapper_premios .tabs_wrap_premios ul li.activo{
	background-color:skyblue;
	color: #fff;
}


@media(max-width: 1024px){
	main{
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}

	.grid_premios{
		max-width: 800px;
	}
}

@media(max-width: 568px){
	main{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}

	.wrapper_premios{
		width: 350px;
	}

	main .card_premios{
		position: relative;
		width: 300px;
	}
}

@media(max-width: 320px){
	.wrapper_premios{
		width: 300px;
	}
}


@media(max-width: 280px){
	.wrapper_premios{
		width: 250px;
	}

	main .card_premios{
		position: relative;
		width: 250px;
	}
}
/*FIN FILTRO DE CARDS*/