
/*RESTAURANTES*/

.menu{
	padding: 30px 30px 50px 30px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
	grid-gap: 20px 40px;
	/*border:1px solid black;*/
}

.heading{
	background-color: #fff;
	color:black;
	margin-bottom: 10px;
	padding: 30px 0;
	grid-column: 1/-1;
	text-align: center;
}

.heading>h1{
	font-weight: 600;
	font-size: 30px;
	letter-spacing: 10px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.food-items{
	display: grid;
	position: relative;
	grid-template-rows: auto 1fr;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.food-items img{
	position: relative;
	width: 100%;
	border-radius: 15px 15px 0 0;
}

.heading h1{
	grid-column: 1/-1;
	text-align: center;
}

.details{
	padding: 20px 10px;
	display: grid;
	grid-template-rows: auto 1fr 50px;
	grid-row-gap: 15px;
}

.details-sub{
	display: grid;
	grid-template-columns: auto auto;
}

.details-sub>h5{
	font-weight: 600;
	font-size: 18px;
	text-transform: uppercase;
}

.price{
	text-align: right;
}

.details>p{
	color: #6f6f6f;
	font-size: 15px;
	line-height: 28px;
	font-weight: 400;
	align-self: stretch;
	text-align: justify;
}


@media (max-width: 568px){
	.menu{
		grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	}
	.heading>h1{
		font-size: 23px;
	}

}


@media (max-width: 320px){
	.menu{
		grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
		padding: 30px 5px 50px 5px;
	}
	.heading>h1{
		font-size: 20px;
	}
}

@media (max-width: 280px){
	.menu{
		grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
		padding: 30px 5px 50px 5px;
	}
	.heading>h1{
		font-size: 15px;
	}
}