/*GRID PATROCINADORES*/
section{
	padding: 70px 0;
	margin-top:0px;
	text-align: center;	
}

section h1{
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

.container_patrocinadores{
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}

main{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	margin: 45px 50px 100px 100px;
}



/*CARDS PATROCINADORE*/
.image{
	position: relative;
	width: 200px;
	/*border:1px solid red;*/
}

.border_g{
	width: 150px;
	height: 4px;
	background: #333;
	margin: 30px auto;
}


.image_img{
	display: block;
	width: 100%;
}

.image img{
	border-radius: 50%;
	
}

.image_overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color:#ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s;
	border-radius: 50%;

}

.image_overlay > * {
	transform: translateY(3px);
}

.image_overlay:hover{
	opacity: 1;
}

.image_title{
	font-size: 1.3em;
	font-weight: bold;
}

.image_description{
	font-size: 1em;
	margin-top: 0.25em;
	text-transform: uppercase;
}


@media(max-width: 1024px){
	main{
		margin: 35px 50px 60px 60px;
	}
}

@media(max-width: 980px){
	main{
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	margin: 35px 50px 60px 130px;
	}

	.image{
		position: relative;
		width: 200px;
	}
	.image h1{
		font-size: 20px;
	}
}


@media(max-width: 568px){
	main{
		margin: 35px 50px 100px 50px;
	}
	.image{
		position: relative;
		margin: 15px auto;
		width: 160px;
	}



@media(max-width: 480px){
	main{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}

	.image{
		position: relative;
		width: 200px;
	}
}


@media(max-width: 320px){
	main{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}

	.image{
		position: relative;
		width: 150px;
	}
	.image_title{
		font-size: 1em;

	}

	.image_description{
		font-size: .9em;
	}
}